<div class="bg-white">
  <main class="mx-auto max-w-2xl px-4 pb-24 pt-12 sm:px-6 lg:max-w-7xl lg:px-8">
    <h1 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Cart</h1>

    <form
      class="mt-12 lg:grid lg:grid-cols-12 lg:items-start lg:gap-x-12 xl:gap-x-16"
      phx-submit="checkout"
      >
      <section aria-labelledby="cart-heading" class="lg:col-span-7">
        <h2 id="cart-heading" class="sr-only">Items in your shopping cart</h2>

        <ul role="list" class="divide-y divide-gray-200 border-b border-t border-gray-200">

        <%= if length(@cart_items) == 0 do %>
          <p
            class="my-4">
            No items in cart
          </p>
        <% else %>
          <%= for cart_item <- @cart_items do %>
            <li
              name="cart-item"
              id={"cart-item-#{cart_item.id}"}
              item-id={"item-#{cart_item.item_id}"}
              class="flex py-6 sm:py-10">
              <div class="shrink-0">
                <img src={cart_item.item.images |> Enum.at(0)}
                  alt={cart_item.item.description}
                  class="size-24 rounded-md object-cover sm:size-48">
              </div>

              <div class="ml-4 flex flex-1 flex-col justify-between sm:ml-6">
                <div class="relative pr-9 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:pr-0">
                  <div>
                    <div class="flex justify-between">
                      <h3 class="text-sm">
                        <a
                          href={"/items/#{cart_item.item_id}"}
                          class="font-medium text-gray-700 hover:text-gray-800">
                          <%= cart_item.item.name %>
                        </a>
                      </h3>
                    </div>
                    <div class="mt-1 flex text-sm">
                      <%= case cart_item.item.tags do %>
                        <% [_ | rest] -> %>
                          <p class="text-gray-500">
                            <%= cart_item.item.tags |> Enum.at(0) %>
                          </p>

                          <%= for tag <- rest do %>
                            <div class="normal">
                              <p class="ml-4 border-l border-gray-200 pl-4 text-gray-500">
                                <%= tag %>
                              </p>
                            </div>
                          <% end %>

                        <% [] -> %>
                          <p>No items available</p>
                      <% end %>
                    </div>
                    <p class="mt-1 text-sm font-medium text-gray-900">{cart_item.item.price}</p>
                  </div>

                  <div class="mt-4 sm:mt-0 sm:pr-9">
                    <div class="inline-grid w-full max-w-16 grid-cols-1">

                    </div>

                    <div class="absolute right-0 top-0">
                      <button
                        type="button"
                        phx-click="remove_from_cart"
                        phx-value-item_id={cart_item.item_id}
                        class="-m-2 inline-flex p-2 text-gray-400 hover:text-gray-500">
                        <span class="sr-only">Remove</span>
                        <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                          <path
                            d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z" />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>

                <p class="mt-4 flex space-x-2 text-sm text-gray-700 hidden">
                  <svg class="size-5 shrink-0 text-green-500" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                    data-slot="icon">
                    <path fill-rule="evenodd"
                      d="M16.704 4.153a.75.75 0 0 1 .143 1.052l-8 10.5a.75.75 0 0 1-1.127.075l-4.5-4.5a.75.75 0 0 1 1.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 0 1 1.05-.143Z"
                      clip-rule="evenodd" />
                  </svg>
                  <span>Available</span>
                </p>
              </div>
            </li>
          <% end %>
        <% end %>
        </ul>

        <%= unless length(@cart_items) == 0 do %>
        <div class="">
          <button
            type="button"
            phx-click="empty_cart"
            class="mt-8 bg-red-500 text-white px-4 py-2 rounded">
            Remove all items from cart
          </button>
        </div>
        <% end %>
      </section>

      <!-- Order summary -->

      <%= if @checkout == true do %>
        <section aria-labelledby="summary-heading"
          class="mt-16 rounded-lg bg-gray-50 px-4 py-6 sm:p-6 lg:col-span-5 lg:mt-0 lg:p-8">
          <%= if @cart_total[:tx_to_pay] do %>
            <.transaction tx={@cart_total[:tx_to_pay]} utxos={[]} />
          <% end %>
        </section>
      <% else %>
      <section aria-labelledby="summary-heading"
        class="mt-16 rounded-lg bg-gray-50 px-4 py-6 sm:p-6 lg:col-span-5 lg:mt-0 lg:p-8">
        <h2 id="summary-heading" class="text-lg font-medium text-gray-900">Order summary</h2>

        <dl class="mt-6 space-y-4">
          <%= if length(@cart_items) == 0 do %>
            <p class="my-4">
              No items in cart
            </p>
          <% else %>
            <%= for cart_item <- @cart_items do %>
            <div
              name="cart-item"
              class="flex items-center justify-between">
              <dt class="text-sm text-slate-900">
                {cart_item.item.name}
                <br>
                <span
                  class="text-xs text-slate-400">
                  from
                  {cart_item.item.user.email}
                </span>
              </dt>
              <dd class="text-sm font-medium text-slate-900">
                {cart_item.item.price}
              </dd>
            </div>
            <% end %>
          <% end %>
        </dl>
        <dl class="mt-6 space-y-4">
          <div class="flex items-center justify-between">
            <dt class="text-sm text-slate-900">Cost of goods (subtotal)</dt>
            <dd class="text-sm font-semibold text-slate-900">
              {@cart_total.subtotal}
            </dd>
          </div>
          <div class="flex items-center justify-between border-t border-gray-200 pt-4">
            <dt class="flex text-sm text-gray-600">
              <span>
                <%= @cart_total[:sales_tax_rate] * 100 %>%
              </span>
              &nbsp;
              <span>City sales tax</span>
              <a href="#" class="ml-2 shrink-0 text-gray-400 hover:text-gray-500">
                <span class="sr-only">Learn more about how tax is calculated</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path fill-rule="evenodd"
                    d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0ZM8.94 6.94a.75.75 0 1 1-1.061-1.061 3 3 0 1 1 2.871 5.026v.345a.75.75 0 0 1-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 1 0 8.94 6.94ZM10 15a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"
                    clip-rule="evenodd" />
                </svg>
              </a>
            </dt>
            <dd class="text-sm font-medium text-red-500">{@cart_total.sales_tax}</dd>
          </div>
          <div class="flex items-center justify-between border-t border-gray-200 pt-4">
            <dt class="flex text-sm text-gray-600">
              <%= @cart_total[:excise_tax_rate] * 100 %>%
              &NonBreakingSpace;
              <span>State excise tax</span>
              <a href="#" class="ml-2 shrink-0 text-gray-400 hover:text-gray-500">
                <span class="sr-only">Learn more about how excise tax is calculated</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path fill-rule="evenodd"
                    d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0ZM8.94 6.94a.75.75 0 1 1-1.061-1.061 3 3 0 1 1 2.871 5.026v.345a.75.75 0 0 1-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 1 0 8.94 6.94ZM10 15a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"
                    clip-rule="evenodd" />
                </svg>
              </a>
            </dt>
            <dd class="text-sm font-medium text-red-500">{@cart_total.excise_tax}</dd>
          </div>
          <div class="flex items-center justify-between border-t border-gray-200 pt-4">
            <dt class="flex items-center text-sm text-gray-600">
              <span>Shipping</span>
              <a href="#" class="ml-2 shrink-0 text-gray-400 hover:text-gray-500">
                <span class="sr-only">Learn more about how shipping is calculated</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path fill-rule="evenodd"
                    d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0ZM8.94 6.94a.75.75 0 1 1-1.061-1.061 3 3 0 1 1 2.871 5.026v.345a.75.75 0 0 1-1.5 0v-.5c0-.72.57-1.172 1.081-1.287A1.5 1.5 0 1 0 8.94 6.94ZM10 15a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"
                    clip-rule="evenodd" />
                </svg>
              </a>
            </dt>
            <dd class="text-sm font-medium text-slate-900">5.00</dd>
          </div>
          <div class="flex items-center justify-between border-t border-gray-200 pt-4">
            <dt class="text-base font-medium text-slate-900">Total</dt>
            <dd class="text-base font-medium text-slate-900">{@cart_total.total}</dd>
          </div>
        </dl>

        <div class="mt-6">
          <button

            type="submit"
            class="w-full rounded-md border border-transparent bg-indigo-600 px-4 py-3 text-base font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-gray-50">Checkout</button>
        </div>
      </section>
      <% end %>
    </form>

  </main>

</div>