<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-white">
  <body class="h-full">
  ```
-->


  <div>
    <!--
          This example requires updating your template:

          ```
          <html class="h-full bg-white">
          <body class="h-full">
          ```
          <div class="flex min-h-full">
        -->
    <div class="flex h-screen">
      <div class="w-1/2 flex flex-col justify-center items-center px-10">
        <div class="mx-auto w-full max-w-sm lg:w-96">
          <div>
            <h2 class="mt-8 text-2xl/9 font-bold tracking-tight text-gray-900">Log in to account</h2>
          </div>

          <div class="mt-10">
            <div>
              <.simple_form for={@form} id="login_form" class="space-y-6" action={~p"/users/log_in"} phx-update="ignore">
                <.input field={@form[:email]} type="email" label="Email" required />
                <.input field={@form[:password]} type="password" label="Password" required />

                <:actions>
                  <.input field={@form[:remember_me]} type="checkbox" label="Keep me logged in" />
                  <.link href={~p"/users/reset_password"} class="text-sm font-semibold">
                    Forgot your password?
                  </.link>
                </:actions>
                <:actions>
                  <.button phx-disable-with="Logging in..." class="w-full">
                    Log in <span aria-hidden="true">→</span>
                  </.button>
                </:actions>
              </.simple_form>
            </div>

            <div class="mt-10">
              <div class="relative">
                <div class="absolute inset-0 flex items-center" aria-hidden="true">
                  <div class="w-full border-t border-gray-200"></div>
                </div>
                <div class="relative flex justify-center text-sm/6 font-medium">
                  <span class="bg-white px-6 text-gray-900">Or continue with</span>
                </div>
              </div>

              <div class="mt-6 grid grid-cols-2 gap-4">


                <a href="#"
                  class="flex w-full items-center justify-center gap-3 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:ring-transparent">
                  <svg class="size-5 fill-[#24292F]" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
                    <path fill-rule="evenodd"
                      d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"
                      clip-rule="evenodd" />
                  </svg>
                  <span class="text-sm/6 font-semibold">GitHub</span>
                </a>

                <a href={@handcash_auth_url}
                  class="flex w-full items-center justify-center gap-3 rounded-md bg-gray-800 px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-black focus-visible:ring-transparent">
                  <img src={~p"/images/handcash.svg"}>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-1/2 h-screen bg-cover bg-center"
        style="background-image: url('https://images.unsplash.com/photo-1496917756835-20cb06e75b4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1908&q=80');">
      </div>
    </div>

  </div>