
<div class="bg-white shadow sm:rounded-lg mx-auto max-w-3xl mt-24">

  <div class="px-4 py-5 sm:p-6">
    <h3 class="text-base font-semibold text-gray-900">
      Send an invitation
    </h3>
    <div class="mt-2 max-w-xl text-sm text-gray-500">
      <p>Invite a friend to try Qart.</p>
    </div>
  </div>

  <hr class="mb-4">

  <div class="min-w-0 flex-1 mx-auto max-w-xs">
    <.form for={@form}
      class="mt-5 sm:fl2ex sm:items-center"
      phx-submit="send_email">
    <div class="px-4 max-w-xs">
        <div class="w-full">
          <.input
            type="email"
            name="email"
            id="email"
            class={"#{if @sent, do: "bg-green-300", else: "bg-blue-100 "}"}
            disabled={@sent}
            field={@form[:email]}
            value="test@lvh.me"
            aria-label="Email"
            label_class="sr-only"
            placeholder="friend@domain.io" />
        </div>
        <div class="w-full">
          <.input
            type="textarea"
            name="message"
            id="message"
            class={"#{if @sent, do: "bg-green-300", else: "bg-blue-100 "}"}
            disabled={@sent}
            field={@form[:message]}
            value="Hey, give Qart a try!"
            aria-label="Email"
            label_class="sr-only" />
        </div>
        <div class="text-right">
          <button
            type="submit"
            disabled={@sent}
            class={"inline-flex w-full items-center justify-center rounded-md px-3 py-2 text-sm font-semibold text-white shadow-sm focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:my-2 sm:w-auto #{if @sent, do: "bg-gray-300", else: "bg-indigo-600 hover:bg-indigo-500"}"}>Send</button>
        </div>


    </div>
    </.form>

  </div>
</div>

<div class="max-w-96 text-center mx-auto mt-12">
  <.link patch={~p"/"}
    class="mt-3 flex items-center justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0">
    Back to home
  </.link>
</div>