<div class="mb-16">
  <div>
    <img class="h-32 w-full object-cover lg:h-48"
      src={~p"/images/profile-bg.jpg"}
      alt="">
  </div>
  <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
    <div class="-mt-12 sm:-mt-16 sm:flex sm:items-end sm:space-x-5">
      <div class="flex">
        <img class="size-24 rounded-full ring-4 ring-white sm:size-32"
          src={~p"/images/profile-avatar.png"}
          alt="">
      </div>
      <div class="mt-6 sm:flex sm:min-w-0 sm:flex-1 sm:items-center sm:justify-end sm:space-x-6 sm:pb-1">
        <div class="mt-6 min-w-0 flex-1 sm:hidden md:block">
          <h1 class="truncate text-2xl font-bold text-gray-900">{@user.display_name}</h1>
        </div>
        <div class="mt-6 flex flex-col justify-stretch space-y-3 sm:flex-row sm:space-x-4 sm:space-y-0">

        <%= if @current_user do %>
          <.live_component
            module={QartWeb.FollowButtonComponent}
            id="follow-user"
            current_user={@current_user}
            profile_user_id={@user.id} />

          <.live_component
            module={QartWeb.AskButtonComponent}
            current_user={@current_user}
            open={true}
            id="ask-the-market" />

          <.live_component
            module={QartWeb.TipButtonComponent}
            current_user={@current_user}
            target_user={@user}
            open={false}
            id="tip-user" />
        <% end %>

          <.link href={"/#{@user.try_handle}/shop"}
            class="inline-flex justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            <svg class="-ml-0.5 mr-1.5 size-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
            </svg>
            Shop
          </.link>
        </div>
      </div>
    </div>
    <div class="mt-6 hidden min-w-0 flex-1 sm:block md:hidden">
      <h1 class="truncate text-2xl font-bold text-gray-900">{@user.display_name}</h1>
    </div>
  </div>

  <.live_component
    module={QartWeb.TipComponent}
    open={false}
    target_user={@user}
    id="tip"
  />

  <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8 mt-6">
    <div class="bg-white px-4 py-5 sm:px-6">
      <div class="flex space-x-3">
        <div class="shrink-0">
          <img class="size-10 rounded-full"
            src={~p"/images/profile-avatar.png"}
            alt="">
        </div>
        <div class="min-w-0 flex-1">
          <p class="text-sm font-semibold text-gray-900">
            <% if @current_user do %>
            <a href="#" class="hover:underline"><%= @current_user.display_name %></a>
            <% else %>
            <a href="#" class="hover:underline">Not logged in</a>
            <% end %>
          </p>
          <p class="text-sm text-gray-500">
            <a href="#" class="hover:underline">December 9 at 11:43 AM</a>
          </p>
        </div>
        <div class="flex shrink-0 self-center">
          <div class="relative inline-block text-left">
            <div>
              <button type="button" class="-m-2 flex items-center rounded-full p-2 text-gray-400 hover:text-gray-600"
                id="menu-0-button" aria-expanded="false" aria-haspopup="true">
                <span class="sr-only">Open options</span>
                <svg class="size-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
                  <path
                    d="M10 3a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM10 8.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM11.5 15.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z" />
                </svg>
              </button>
            </div>

            <!--
              Dropdown menu, show/hide based on menu state.

              Entering: "transition ease-out duration-100"
                From: "transform opacity-0 scale-95"
                To: "transform opacity-100 scale-100"
              Leaving: "transition ease-in duration-75"
                From: "transform opacity-100 scale-100"
                To: "transform opacity-0 scale-95"
            -->
            <div
              class="absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none hidden"
              role="menu" aria-orientation="vertical" aria-labelledby="menu-0-button" tabindex="-1">
              <div class="py-1" role="none">
                <!-- Active: "bg-gray-100 text-gray-900 outline-none", Not Active: "text-gray-700" -->
                <a href="#" class="flex px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-0">
                  <svg class="mr-3 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                    data-slot="icon">
                    <path fill-rule="evenodd"
                      d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401Z"
                      clip-rule="evenodd" />
                  </svg>
                  <span>Add to favorites</span>
                </a>
                <a href="#" class="flex px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-1">
                  <svg class="mr-3 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                    data-slot="icon">
                    <path fill-rule="evenodd"
                      d="M6.28 5.22a.75.75 0 0 1 0 1.06L2.56 10l3.72 3.72a.75.75 0 0 1-1.06 1.06L.97 10.53a.75.75 0 0 1 0-1.06l4.25-4.25a.75.75 0 0 1 1.06 0Zm7.44 0a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L17.44 10l-3.72-3.72a.75.75 0 0 1 0-1.06ZM11.377 2.011a.75.75 0 0 1 .612.867l-2.5 14.5a.75.75 0 0 1-1.478-.255l2.5-14.5a.75.75 0 0 1 .866-.612Z"
                      clip-rule="evenodd" />
                  </svg>
                  <span>Embed</span>
                </a>
                <a href="#" class="flex px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1" id="menu-0-item-2">
                  <svg class="mr-3 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                    data-slot="icon">
                    <path
                      d="M3.5 2.75a.75.75 0 0 0-1.5 0v14.5a.75.75 0 0 0 1.5 0v-4.392l1.657-.348a6.449 6.449 0 0 1 4.271.572 7.948 7.948 0 0 0 5.965.524l2.078-.64A.75.75 0 0 0 18 12.25v-8.5a.75.75 0 0 0-.904-.734l-2.38.501a7.25 7.25 0 0 1-4.186-.363l-.502-.2a8.75 8.75 0 0 0-5.053-.439l-1.475.31V2.75Z" />
                  </svg>
                  <span>Report content</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="px-4 pb-5 opacity-25 sm:p-6 sm:pt-0 mt-4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo impedit sapiente recusandae iusto officiis dolor? Laborum quibusdam quam, quidem vel assumenda repellat inventore sint nesciunt, ullam asperiores magnam placeat eveniet. Aliquam voluptatibus assumenda distinctio veniam quam tempora modi aperiam nemo voluptate reprehenderit quidem, nisi vero est.</p>
      </div>
    </div>

    <div class="mt-6">
      <h2 class="text-lg mb-2">Following</h2>
      <%= for user <- @following do %>
        <a href={"/#{user.try_handle}"}>
          <img
            class="inline-block size-14 rounded-full mr-2"
            src={~p"/images/profile-avatar.png"}
            alt={"#{user.display_name}"}>
            </a>
        <% end %>
    </div>

    <div class="mt-6">
      <h2 class="text-lg mb-2">Followers</h2>
      <%= for user <- @followers do %>
        <a href={"/#{user.try_handle}"}>
          <img
            class="inline-block size-14 rounded-full mr-2"
            src={~p"/images/profile-avatar.png"}
            alt={"#{user.display_name}"}>
        </a>
        <% end %>
    </div>

    <div class="mt-6">
      <h2 class="text-lg mb-2">Favorited Items</h2>
      <%= if @favorited_items != [] do %>
        <%= for item <- @favorited_items do %>
          <a href={~p"/items/#{item}"}>
            <img class="inline-block size-14 rounded-md mr-2" src={~p"/images/image.png"} alt={"#{item.name} - #{item.price}"}>
          </a>
        <% end %>
      <% else %>
          Favorite some
          <a href={~p"/items"}>items</a>
      <% end %>
    </div>

  </div>
</div>
&nbsp;