<div
  class="max-w-4xl mx-auto">

  <.header>
    Utxo {@utxo.id}
    <:subtitle>This is a utxo record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/utxos/#{@utxo}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit utxo</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Txid"><div class="font-mono" style="word-break: break-all;">{@utxo.txid}</div></:item>
    <:item title="Vout">{@utxo.vout}</:item>
    <:item title="Satoshis">{@utxo.satoshis}</:item>
    <:item title="Address">{@utxo.address}</:item>
    <:item title="Script"><div class="font-mono" style="word-break: break-all;">{@utxo.script}</div></:item>
    <:item title="Spent">{@utxo.spent}</:item>
    <:item title="Spent at">{@utxo.spent_at}</:item>
  </.list>

  <.back navigate={~p"/utxos"}>Back to utxos</.back>

  <.modal :if={@live_action == :edit} id="utxo-modal" show on_cancel={JS.patch(~p"/utxos/#{@utxo}")}>
    <.live_component
      module={QartWeb.UtxoLive.FormComponent}
      id={@utxo.id}
      title={@page_title}
      action={@live_action}
      utxo={@utxo}
      patch={~p"/utxos/#{@utxo}"}
    />
  </.modal>
</div>
