<div class="max-w-xl mx-auto">

  <div class="mt-4 flex justify-between items-center w-full mb-2 border-b">
    <div
    class="text-2xl">
      Wallets
    </div>

    <button
      type="button"
      phx-click="generate_wallet"
      class="my-2 inline-flex justify-center rounded-md px-3 py-2 text-sm font-semibold  shadow-sm ring-1 ring-inset text-gray-900 bg-white  hover:bg-gray-50 ring-gray-300">
      <svg class="-ml-0.5 mr-1.5 size-5 text-white-400" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.042 21.672 13.684 16.6m0 0-2.51 2.225.569-9.47 5.227 7.917-3.286-.672ZM12 2.25V4.5m5.834.166-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243-1.59-1.59" />
      </svg>
      <span>Generate Wallet</span>
    </button>
  </div>

  <%= if @wallets do %>
  <div>
  <%= for wallet <- @wallets do %>
    <a href={~p"/wallets/#{wallet.id}"}
    class={"my-2 inline-flex justify-center rounded-md px-2 py-2 text-sm
      font-semibold shadow-sm ring-1 ring-inset text-white " <>
            " bg-green-500 hover:bg-green-600 ring-green-600"}>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="size-5 mr-1">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M21 12a2.25 2.25 0 0 0-2.25-2.25H15a3 3 0 1 1-6 0H5.25A2.25 2.25 0 0 0 3 12m18 0v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6m18 0V9M3 12V9m18 0a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 9m18 0V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v3" />
      </svg>
      <span>Wallet <%= wallet.id %></span>
    </a>
    <br>
  <% end %>
  </div>
<% end %>

<%= if @wallet do %>
  <ul>
    <%= for address <- @addresses do %>
      <li>
        <code><%= address.address %></code>
        <code class="ml-12"><%= address.derivation_path %></code>
      </li>
    <% end %>
  </ul>
<% end %>

  <hr
    class="mt-24">
  <div>
    <button type="button" phx-click="generate_mnemonic"
      class={"my-2 inline-flex justify-center rounded-md px-3 py-2
      text-sm font-semibold shadow-sm ring-1 ring-inset text-gray-900 " <>
            " bg-orange-100 hover:bg-gray-50 ring-gray-300"}>
      <svg class="-ml-0.5 mr-1.5 size-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.042 21.672 13.684 16.6m0 0-2.51 2.225.569-9.47 5.227 7.917-3.286-.672ZM12 2.25V4.5m5.834.166-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243-1.59-1.59" />
      </svg>
      <span>Generate Mnemonic</span>
    </button>
    <p class="text-xs mt-1 text-gray-600">
      This is a one-off function.
      The mnemonic is not saved: store the 12 words yourself if want to re-use it.
    </p>

    <div
      class="text-xs mt-4">
      Mnemonic:
      <br>
      <div class="bg-gray-100 p-2"><%= @mnemonic %></div>
      <hr>
      <div
        class="mt-2">
        Derivation path:
        <br>
        <div class="bg-gray-100 p-2 text-mono"><%= @derivation_path %></div>
      </div>
      <hr>
      <div class="mt-2">
        Address string:
        <br>
        <div class="bg-gray-100 p-2"><%= @address_string %></div>
      </div>
    </div>
  </div>
</div>