<div class="max-w-xl mx-auto">

  <div class="mt-4 flex justify-between items-center w-full mb-2 border-b">
    <div class="text-2xl">
      Wallet
    </div>

    <a href={~p"/wallets/"}
      class="my-2 inline-flex justify-center rounded-md px-3 py-2 text-sm font-semibold  shadow-sm ring-1 ring-inset text-gray-900 bg-white  hover:bg-gray-50 ring-gray-300">
      <span>All Wallets
        <span aria-hidden="true">&rarr;</span>
      </span>
    </a>
  </div>

  <%= if @wallet do %>
  <div class="flex">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      class="size-6">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M21 12a2.25 2.25 0 0 0-2.25-2.25H15a3 3 0 1 1-6 0H5.25A2.25 2.25 0 0 0 3 12m18 0v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6m18 0V9M3 12V9m18 0a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 9m18 0V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v3" />
    </svg>

    <p class="ml-4">
      <strong>Wallet ID:</strong>
      <%= @wallet.id %>
    </p>

    <p class="ml-4">
      <strong>Current Derivation Index:</strong>
      <%= @wallet.current_derivation %>
    </p>
  </div>

  <button
    type="button"
    phx-click="derive_address"
    class={"my-2 inline-flex justify-center rounded-md px-3 py-2 text-sm font-semibold  shadow-sm ring-1 ring-inset text-gray-900 " <>
        "bg-white  hover:bg-gray-50 ring-gray-300"}>
    <svg class="-ml-0.5 mr-1.5 size-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none"
      viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M15.042 21.672 13.684 16.6m0 0-2.51 2.225.569-9.47 5.227 7.917-3.286-.672ZM12 2.25V4.5m5.834.166-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243-1.59-1.59" />
    </svg>
    <span>Generate New Address</span>
  </button>
  <% end %>

  <hr>
  Derivation path:
  <br>
  <code class="bg-gray-100 p-2"><%= @derivation_path %></code>
  <hr>
  Address string:
  <br>
  <code class="bg-gray-100 p-2"><%= @address_string %></code>
  <hr>


<%= @mnemonic %>
<%= if @wallet do %>
  <ul>
    <%= for address <- @addresses do %>
      <li>
        <code><%= address.address %></code>
        <code class="ml-12"><%= address.derivation_path %></code>
      </li>
    <% end %>
  </ul>
<% end %>

  <button
    phx-click="load_addresses"
    class="mt-2 px-4 py-2 bg-blue-500 text-white rounded">
    Load Addresses
  </button>
</div>
