<%
# TODO: improve this very clunky joining of an Address and its UTXOs
utxo2_for_address = @utxos |> Enum.filter(fn utxo ->
  utxo.address == @address.address
  end )

total_utxo_satoshis = Enum.reduce(utxo2_for_address, 0, fn %Qart.Transactions.Utxo{satoshis: satoshis}, acc ->
  acc + satoshis end)
%>
<li
  class="px-2 border rounded border-slate-400 my-2 bg-slate-100"
  name="address">
  <div class="flex justify-between items-center">
    <div class="">
      <div class="hidden">
        <%= @address.id %>
      </div>
      <div class="font-mono">
        <span name="address-address" title="Address" class="text-slate-900">
          <%= @address.address %>
        </span>
        <span name="address-derivation-path" title="Derivation path" class="text-slate-400 ml-4"><a
            href={"/wallets/#{@wallet.id}?path=#{Qart.Utils.parameterize_derivation_path(@address.derivation_path)}"}>
            <%= @address.derivation_path %>
          </a></span>
        <br>
        <span
          name="address-pubkey-hash"
          title="Address PubKey hash"
          class="text-slate-400"
          comment="this is referenceed in a UTXO's P2PKH script">
          <%= @bsv_address.pubkey_hash |> Base.encode16(case: :lower) %>
        </span>
      </div>
    </div>
    <div class="text-xl text-right mr-2 font-mono">
      {total_utxo_satoshis}
    </div>
  </div>

  <%= if (utxo2_for_address |> length) > 0 do %>
  <div name="utxos" class="">
    <%= for utxo <- utxo2_for_address |> Enum.map(fn txo -> Qart.Transactions.Utxo.to_bsv_utxo(txo) end) do %>
      <.utxo utxo={utxo} />
    <% end %>
  </div>
  <% else %>
  <% end %>
</li>