<div
  name="tx_builder"
  class=""
>
  <div
    name="tx_builder-inputs">
  <%= if Enum.any?(@tx_builder.inputs) do %>
    <%= for contract <- @tx_builder.inputs do %>
    <% {BSV.Contract.P2PKH, :unlocking_script, [%{keypair: keypair}]}  = contract.mfa %>
    <.tx_builder_contract
      contract={contract}
      show_remove_button={true} />
    <% end %>
  <% else %>
  <div
    class="text-slate-400 bg-white border border-slate-300 p-2 rounded">
    No inputs yet
  </div>
  <% end %>
  </div>
</div>

<div
class="">
  <%= if @show_add_input  do %>
  <div
    class="bg-white rounded border border-slate-300 mt-2 p-2">
    <div
      class="">
      <div
        class="">
        <textarea
          class="w-full rounded border border-slate-300 font-mono text-sm"
          rows="7"
          value="">paste a tx here</textarea>
      </div>
      <button
        type="button"
        phx-click="add-input"
        class="bg-orange-500 hover:bg-orange-600 text-white px-4 py-1 rounded w-full">
        Add Input
      </button>
      <button type="button" phx-click="hide-add-input"
        class="bg-slate-300 hover:bg-slate-400 text-white px-4 py-1 rounded w-full mt-1">
        Cancel
      </button>
    </div>
  </div>
  <% else %>
  <button
    type="button"
    phx-click="show-add-input"
    class="bg-slate-300 hover:bg-slate-400 text-slate-600 px-4 py-1 rounded w-full mt-1">
    Add Input
  </button>
  <% end %>
</div>