<div
  name="txinput"
  class="border bg-blue-50 border-slate-300 px-2 mb-2 rounded text-xs pt-2"
  style="word-break: break-all;"
>
<div>
  <div name="outpoint" class="border-b border-slate-200 py-2 mb-2 font-mono ">
    <span class="text-slate-400 font-sans">
      From
      TXID
    </span>
    <br>
    <a href={"/transactions/#{@tx_input.outpoint |> BSV.OutPoint.get_txid}"}>
      <.outpoint outpoint={@tx_input.outpoint} /></a>
  </div>
</div>
  <div class="flex justify-between border-b pb-1">
    <div class="flex items-center p-1">
      <span
        class="text-slate-400 mr-1">
        vout
      </span>
      <span
        class="mr-4">
        {@tx_input.outpoint.vout}
      </span>
      &middot;
      <span name="description" class="ml-4 mr-4">
        <span name="type" title="Type"
          class="inline-flex items-center rounded-full bg-blue-100 px-2 py-1 text-xs ring-1 ring-blue-600/20 ring-inset text-blue-600 mr-2">
          <%= Qart.BSV.ScriptPatterns.identify(@tx_input.script) %>
        </span>
        <span class="text-xs italic text-slate-400">
          with
        </span>
        Unlocking Script
      </span>
      &middot;
      <span name="sequence" class="text-slate-400 ml-4 mr-1">
        Sequence
      </span>
      {@tx_input.sequence}
    </div>
    <div class="flex justify-end items-center">
      <.coinbase_tag coinbase={@tx_input.script.coinbase} />
    </div>
  </div>

  <div name="script" class="border-slate-200 my-2 text-slate-600">
    <.tx_script tx_script={@tx_input.script} />
  </div>

  <%= if @show_remove_button do %>
  <div class="text-right mt-2 mb-1">
    <button type="button" phx-click="delete-input" value={@tx_input.outpoint |> BSV.OutPoint.get_txid}
      phx-value-vout={@tx_input.outpoint.vout}
      class="mr-1 my-1 inline-flex justify-center rounded-md px-2 py-1 text-sm
      font-semibold shadow-sm ring-1 ring-inset text-white bg-red-500 hover:bg-red-600 ring-red-500 text-xs
      items-center">
      <svg class="-ml-0.5 mr-1.5 size-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
        stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M15.042 21.672 13.684 16.6m0 0-2.51 2.225.569-9.47 5.227 7.917-3.286-.672ZM12 2.25V4.5m5.834.166-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243-1.59-1.59" />
      </svg>
      <span>Remove</span>
    </button>
  </div>
  <% end %>
</div>
