<.flash_group flash={@flash} />
<%= if Application.get_env(:qart, :env) == :dev do %>
<div
  name="development-banner"
  class="flex items-center gap-x-6 bg-cyan-200 px-6 py-2.5 sm:px-3.5 sm:before:flex-1">
  <p class="text-sm/6 text-slate-500">
    <strong class="font-semibold">
      Development environment
    </strong>
    &middot;
    <span
      class="font-semibold text-slate-400">
      BSV network
      <.network_badge network={Application.get_env(:bsv, :network) |> to_string} />
    </span>
  </p>
  <div class="flex flex-1 justify-end">
    &nbsp;
  </div>
</div>
<% end %>
<%= if System.get_env("SHOW_STAGING_BANNER")=="true" do %>
<div
  name="staging-banner"
  class="flex items-center gap-x-6 bg-yellow-200 px-6 py-2.5 sm:px-3.5 sm:before:flex-1">
  <p class="text-sm/6 text-slate-800">
    <strong class="font-semibold">Staging site</strong>
    &middot;
    <strong class="font-semibold">the database is reset regularly</strong>
    &middot;
    <span>NOT FOR PRODUCTION USE</span>
  </p>
  <div class="flex flex-1 justify-end">
    &nbsp;
  </div>
</div>
<% end %>

<div
  name="beta-banner"
  class="flex items-center gap-x-6 bg-slate-800 px-6 py-2.5 sm:px-3.5 sm:before:flex-1">
  <p class="text-sm/6 text-gray-200">
    <strong class="font-semibold">Qart is in early development</strong>
    &middot;
    last updated May 19, 2025
    &middot;
    <a href="https://github.com/afomi/qart/issues/new"
      class="text-blue-300"
      target="_blank">Provide feedback</a>
  </p>
  <div class="flex flex-1 justify-end">
    &nbsp;
  </div>
</div>

<header>
  <div class="px-4 text-xs">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3">
      <div class="flex items-center gap-4">
        <a href="/"
          class="text-slate-800 hover:text-orange-500">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="size-8">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15.042 21.672 13.684 16.6m0 0-2.51 2.225.569-9.47 5.227 7.917-3.286-.672ZM12 2.25V4.5m5.834.166-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243-1.59-1.59" />
          </svg>
        </a>

        <ul class="relative z-10 flex items-center gap-1 px-3 justify-end bg-gray-50 py-2">
          <li>
            <.link
              href={~p"/public"}
              class={"inline-flex justify-center rounded-md px-2 py-1 text-sm text-slate-800
              hover:bg-gray-50 bg-white "}>
              <span>Users</span>
            </.link>
          </li>
          <li>
            <.link
              href={~p"/catalog"}
              class="inline-flex justify-center rounded-md px-2 py-1 text-sm
                  text-slate-800 bg-white hover:bg-gray-50">
              <span>Catalog</span>
            </.link>
          </li>
          <li>
            <.link
              href={~p"/map"}
              class="inline-flex justify-center rounded-md px-2 py-1 text-sm
                  text-slate-800 bg-white hover:bg-gray-50">
              <span>Map</span>
            </.link>
          </li>
          <%= if @current_user do %>
          <li>
            <.link
              href={~p"/#{@current_user.try_handle}"}
              class="inline-flex justify-center rounded-md px-2 py-1 text-sm
                  text-slate-800 bg-white hover:bg-gray-50">
              {@current_user.email}
            </.link>
          </li>
          <% end %>
        </ul>
      </div>

      <div class="flex items-center gap-3 font-semibold">
        <%= if @current_user do %>
        <a
          href={~p"/items"}
          class={"inline-flex items-center justify-center rounded-md px-2 py-1 font-semibold shadow-sm ring-1 ring-inset text-slate-800 bg-white  hover:bg-gray-50 ring-gray-300" }>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"      stroke="currentColor"
            class="-ml-0.5 mr-1.5 size-5 text-gray-400">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z" />
          </svg>
          <span>Items</span>
        </a>
        <.link href={~p"/cart"} class="inline-flex items-center justify-center rounded-md px-2 py-1 font-semibold shadow-sm ring-1 ring-inset text-slate-800 bg-white  hover:bg-gray-50 ring-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="size-5 mr-1 text-gray-400">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
          </svg>
          <span>Cart</span>
        </.link>
        <.link
          title="Default wallet"
          patch={~p"/wallet"}
          class="inline-flex items-center justify-center rounded-md px-2 py-1 font-semibold shadow-sm ring-1 ring-inset text-slate-800 bg-white  hover:bg-gray-50 ring-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="size-5 text-gray-400">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21 12a2.25 2.25 0 0 0-2.25-2.25H15a3 3 0 1 1-6 0H5.25A2.25 2.25 0 0 0 3 12m18 0v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6m18 0V9M3 12V9m18 0a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 9m18 0V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v3" />
          </svg>
          <span
            class="sr-only">
          </span>
        </.link>
        <.link
          patch={~p"/wallets"}
          class={"inline-flex items-center justify-center rounded-md px-2 py-1 font-semibold shadow-sm ring-1 ring-inset text-slate-800 bg-white  hover:bg-gray-50 ring-gray-300" }>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="-ml-0.5 mr-1.5 size-5 text-gray-400">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21 12a2.25 2.25 0 0 0-2.25-2.25H15a3 3 0 1 1-6 0H5.25A2.25 2.25 0 0 0 3 12m18 0v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6m18 0V9M3 12V9m18 0a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 9m18 0V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v3" />
          </svg>
          <span>Wallets</span>
        </.link>
        <.link
          patch={~p"/wallet/tx"}
          class="inline-flex items-center justify-center rounded-md px-2 py-1 font-semibold shadow-sm ring-1 ring-inset text-slate-800 bg-white hover:bg-gray-50 ring-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="-ml-0.5 mr-1.5 size-5 text-gray-400">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0 1 18 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3 1.5 1.5 3-3.75" />
          </svg>
          <span>Tx</span>
        </.link>
        <% end %>
        <%= if !@current_user do %>
          <.link href={~p"/users/register"} class="text-xs font-semibold hover:text-zinc-700">
            Register
          </.link>
          <.link href={~p"/users/log_in"} class="text-xs font-semibold hover:text-zinc-700">
            Log in
          </.link>
        <% end %>
      </div>

    </div>
  </div>
</header>
<main>
  <%= @inner_content %>
</main>
