<header>
  <ul
    class="mt-1 relative z-10 flex items-center gap-3 px-3 sm:px-6 lg:px-8 justify-end">
    <%= if @current_user do %>
      <li
        class="text-xs">
        <.link
          href={~p"/#{@current_user.try_handle}"}
          class="text-xs font-semibold hover:text-zinc-700">
          {@current_user.email}
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/settings"}
          class="text-xs font-semibold hover:text-zinc-700"
        >
          Settings
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-xs font-semibold hover:text-zinc-700 items-center inline-flex"
        >
          <span>
            Log out
          </span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="size-3 ml-1">
            <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
          </svg>

        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="text-xs font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="text-xs font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    <% end %>
    <li class="text-xs">
      &middot;
    </li>
    <li>
      <.link
        href={~p"/public"}
        class={"inline-flex justify-center rounded-md px-2 py-1 ring-1 text-xs
        ring-inset text-gray-900 hover:bg-gray-50 ring-gray-100 bg-white "}>
        <span>Public users</span>
      </.link>
    </li>
    <li>
      <.link
        href={~p"/catalog"}
        class="inline-flex justify-center rounded-md px-2 py-1 ring-1 text-xs
        ring-inset text-gray-900 bg-white hover:bg-gray-50 ring-gray-100">
        <span>Catalog</span>
      </.link>
    </li>
    <%= if @current_user do %>
    <li>
      <.link
        href={~p"/stream"}
        class="items-center inline-flex justify-center rounded-md px-2 py-1 ring-1 text-xs
        ring-inset text-gray-900 bg-white hover:bg-gray-50 ring-gray-100">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="size-3 mr-1 text-gray-400">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
        </svg>
        <span>Activity stream</span>
      </.link>
    </li>
    <li>
      <.link
        href={~p"/cart"}
        class="items-center inline-flex justify-center rounded-md px-2 py-1 ring-1 text-xs
        ring-inset text-gray-900 bg-white hover:bg-gray-50 ring-gray-100">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="size-3 mr-1 text-gray-400">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
        </svg>
        <span>Cart</span>
      </.link>
    </li>
    <% end %>
  </ul>
  <div class="px-4 text-xs">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3">
      <div class="flex items-center gap-4">
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>
      </div>
      <%= if @current_user do %>
      <div class="flex items-center gap-3 font-semibold">
        <a
          href={~p"/wallet"}
          class={"inline-flex items-center justify-center rounded-md px-2 py-1 font-semibold shadow-sm ring-1 ring-inset text-gray-900 bg-white  hover:bg-gray-50 ring-gray-300" }>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="-ml-0.5 mr-1.5 size-5 text-gray-400">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M21 12a2.25 2.25 0 0 0-2.25-2.25H15a3 3 0 1 1-6 0H5.25A2.25 2.25 0 0 0 3 12m18 0v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6m18 0V9M3 12V9m18 0a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 9m18 0V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v3" />
          </svg>
          <span>Wallet</span>
        </a>
        <a
          href={~p"/items"}
          class={"inline-flex items-center justify-center rounded-md px-2 py-1 font-semibold shadow-sm ring-1 ring-inset text-gray-900 bg-white  hover:bg-gray-50 ring-gray-300" }>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"      stroke="currentColor"
            class="-ml-0.5 mr-1.5 size-5 text-gray-400">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z" />
          </svg>
          <span>Inventory</span>
        </a>
      </div>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
