<div>
  <.header>
    {@title}
  </.header>

  <.simple_form for={@form} id="item-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:price]} type="number" label="Price" step="0.01" />
    <.input field={@form[:description]} type="textarea" label="Description" />
    <.input field={@form[:tags]} type="text" label="Tags" value={Enum.join(@form.source.data.tags || [], ", " )} />

    <%= unless @action == :new do %>
    <.input field={@form[:status]} type="text" label="Status" />
    <% end %>
    <.input field={@form[:user_id]} type="hidden" value={@current_user.id} />

    <label>Upload Images</label>
    <.live_file_input upload={@uploads.images} />
    <ul>
      <%= for entry <- @uploads.images.entries do %>
        <li>
          <%= entry.client_name %>
            <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref}>Cancel</button>
        </li>
        <% end %>
    </ul>

    <:actions>
      <.button phx-disable-with="Saving...">Save Item</.button>
    </:actions>
  </.simple_form>
</div>
