<div class="mx-auto max-w-2xl px-4 sm:px-6 lg:max-w-7xl lg:px-8">
  <h2 class="sr-only">Products</h2>
  <div class="mx-auto max-w-5xl px-4 sm:px-6 lg:px-8">
    <div class="">
      <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="flex items-center justify-between space-x-4 hidden">
          <h2 class="text-lg text-gray-900">
            Customers also viewed
          </h2>
          <a href="#" class="whitespace-nowrap text-sm font-medium text-indigo-600 hover:text-indigo-500">
            View all
            <span aria-hidden="true"> &rarr;</span>
          </a>
        </div>

        <div class="grid grid-cols-1 gap-x-8 gap-y-8 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4">
        <%= for item <- @items do %>
          <div class="group relative">
            <div class="relative">
              <img src={item.images |> Enum.at(0)}
              alt={item.description}
              class="aspect-[4/3] w-full rounded-lg bg-gray-100 object-cover">
              <div class="absolute inset-0 flex items-end p-4 opacity-0 group-hover:opacity-100" aria-hidden="true">
                <div
                  class="w-full rounded-md bg-white/75 px-4 py-2 text-center text-sm font-medium text-gray-900 backdrop-blur backdrop-filter">
                  View Product</div>
              </div>
            </div>
            <div class="mt-4 flex items-center justify-between space-x-8 text-base font-medium text-gray-900">
              <h3>
                <a href={~p"/items/#{item}"}>
                  <span aria-hidden="true" class="absolute inset-0"></span>
                  {item.name}
                </a>
              </h3>
              <p>${item.price}</p>
            </div>
            <p class="mt-1 text-sm text-gray-500">UI Kit</p>
          </div>
        <% end %>
        </div>
      </div>
    </div>
  </div>
</div>