<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
  <div class="text-center">
    <p class="text-base text-slate-500">
      open source software
    </p>
    <h1 class="mt-2 text-balance text-5xl text-slate-800 sm:text-8xl tracking-tight">Qart.app</h1>
    <p class="mt-6 text-pretty text-lg font-medium text-slate-600 sm:text-xl/8">
      peer to peer commerce
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-4">
      <a
        href="https://github.com/afomi/qart"
        class="rounded-md bg-gray-400 px-2.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-slate-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-slate-800"
        target="_blank"
      >
        GitHub
      </a>
      <.link href={~p"/public"}
        class="rounded-md bg-green-400 px-2.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-500 bg-gradient-to-r from-indigo-600 to-blue-400 inline-block text-transparent hover:opacity-80">
        Find public users
      </.link>
      <.link href={~p"/catalog"}
        class="text-sm font-semibold text-slate-800">
        <span>
          Try it out
        </span>
        <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto mt-16 max-w-7xl px-6 sm:mt-20 md:mt-24 lg:px-8">
      <div
        class="text-2xl sm:text-4xl lg:text-6xl text-left text-slate-800">
        Your social network starts with you.
        <br>
        Read.
        Write.
        Own.
        <span
          class="bg-gradient-to-r from-indigo-600 via-pink-500 to-blue-400 inline-block text-transparent bg-clip-text">
          Web3</span>.
        <br>
      </div>
      <div
        class="text-2xl sm:text-4xl lg:text-6xl text-left text-slate-800 hidden">
        Where your social network is yours.
        <br>
        Peer to peer. Open data.
        <span
          class="bg-gradient-to-r from-indigo-600 via-pink-500 to-blue-400 inline-block text-transparent bg-clip-text">
          Web3</span>.
        <br>
      </div>
      <div
        class="text-2xl text-left text-slate-400 mt-4">
        3 ways to connect on Qart &mdash; locally, self-hosted, or hosted.
      </div>
      <dl
        class="mx-auto grid max-w-2xl grid-cols-1 gap-x-6 gap-y-10 text-base/7 text-gray-600 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3 lg:gap-x-8 lg:gap-y-16 mt-16 ">
        <div class="relative pl-9">
          <dt class="inline font-semibold text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="absolute left-1 top-1 size-6 text-slate-800">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M9 17.25v1.007a3 3 0 0 1-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0 1 15 18.257V17.25m6-12V15a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 15V5.25m18 0A2.25 2.25 0 0 0 18.75 3H5.25A2.25 2.25 0 0 0 3 5.25m18 0V12a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 12V5.25" />
            </svg>
            Run Qart locally.
          </dt>
          <dd class="inline">
            Run on your machine.
            Peer-to-peer.
            Your social network is yours.
          </dd>
        </div>
        <div class="relative pl-9">
          <dt class="inline font-semibold text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="absolute left-1 top-1 size-6 text-slate-800">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 16.5V9.75m0 0 3 3m-3-3-3 3M6.75 19.5a4.5 4.5 0 0 1-1.41-8.775 5.25 5.25 0 0 1 10.233-2.33 3 3 0 0 1 3.758 3.848A3.752 3.752 0 0 1 18 19.5H6.75Z" />
            </svg>
            Host Qart yourself.
          </dt>
          <dd class="inline">
            Run on your choice of web infrastructure.
            (Fly.io makes it easy!)
          </dd>
        </div>
        <div class="relative pl-9">
          <dt class="inline font-semibold text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="absolute left-1 top-1 size-6 text-slate-800">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.042 21.672 13.684 16.6m0 0-2.51 2.225.569-9.47 5.227 7.917-3.286-.672ZM12 2.25V4.5m5.834.166-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243-1.59-1.59" />
            </svg>

            Use Qart.app.
          </dt>
          <dd class="inline">
            Get started on Qart.app and go decentralized later.
            You own your data and contacts and can take them with you.
          </dd>
        </div>
      </dl>
    </div>
  </div>
</main>