<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
  <div class="text-center">
    <p class="text-base font-semibold text-gray-400">
      open source software
    </p>
    <h1 class="mt-2 text-balance text-5xl text-gray-800 sm:text-7xl">qart.app</h1>
    <p class="mt-6 text-pretty text-lg font-medium text-gray-600 sm:text-xl/8">
      peer to peer commerce
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <a
        href="https://github.com/afomi/qart"
        class="rounded-md bg-gray-400 px-2.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        target="_blank"
      >
        GitHub
      </a>
      <.link href={~p"/catalog"}
        class="text-sm font-semibold text-gray-900 hover:text-gray-400">
        Try it out
        <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>

  <div class="mt-48">
    <ul role="list" class="divide-y divide-gray-100">
      <%= for user <- @users do %>
      <li class="relative py-5 hover:bg-gray-50">
        <div class="px-4 sm:px-6 lg:px-8">
          <div class="mx-auto flex justify-between gap-x-6 w-96">
            <div class="flex min-w-0 gap-x-4">
              <.user_avatar user={user} />
              <div class="min-w-0 flex-auto">
                <p class="text-sm/6 font-semibold text-gray-900">
                  <.link patch={~p"/#{user.try_handle}"}>
                    <span class="absolute inset-x-0 -top-px bottom-0"></span>
                    <%= user.try_handle %>
                  </.link>
                </p>
                <p class="mt-1 flex text-xs/5 text-gray-500">
                  <span
                    class="relative truncate"><%= user.email %></span>
                </p>
              </div>
            </div>
            <div class="flex shrink-0 items-center gap-x-4">
              <svg class="size-5 flex-none text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"
                data-slot="icon">
                <path fill-rule="evenodd"
                  d="M8.22 5.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.75.75 0 0 1-1.06-1.06L11.94 10 8.22 6.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd" />
              </svg>
            </div>
          </div>
        </div>
      </li>
      <% end %>
    </ul>

    <a href="#"
      class="mt-6 flex w-full items-center justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0">
      View more
    </a>
    <.link
      patch={~p"/invite"}
      class="mt-3 flex w-full items-center justify-center rounded-md bg-blue-50 px-3 py-2 text-sm font-semibold text-blue-600 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0">
      Invite a friend
    </.link>
  </div>
</main>
