<.flash_group flash={@flash} />
<%#= Application.spec(:phoenix, :vsn) %>

<main class="grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8">
  <div class="text-center">
    <p class="text-base font-semibold text-gray-400">
      open-source software
    </p>
    <h1 class="mt-4 text-balance text-5xl text-gray-800 sm:text-7xl">qart.app</h1>
    <p class="mt-6 text-pretty text-lg font-medium text-gray-600 sm:text-xl/8">
      peer to peer commerce online
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <a href="https://github.com/afomi/qart"
        class="rounded-md bg-gray-400 px-2.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-600 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
        GitHub
      </a>
      <.link href={~p"/start"}
        class="text-sm font-semibold text-gray-900 hover:text-gray-400">
        Try it out
        <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</main>