<div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
  <h2 class="sr-only">Products</h2>

  <div class="grid grid-cols-1 gap-y-4 sm:grid-cols-2 sm:gap-x-6 sm:gap-y-10 lg:grid-cols-3 lg:gap-x-8">
    <%= for item <- @items do %>
      <div class="group relative flex flex-col overflow-hidden rounded-lg border border-gray-200 bg-white">
        <img src={~p"/images/image.png"}
          alt="Eight shirts arranged on table in black, olive, grey, blue, white, red, mustard, and green."
          class="aspect-[3/4] w-full bg-gray-200 object-cover group-hover:opacity-75 sm:aspect-auto sm:h-96">
        <div class="flex flex-1 flex-col space-y-2 p-4">
          <h3 class="text-sm font-medium text-gray-900">
            <a href={~p"/items/#{item}"}>
              <span aria-hidden="true" class="absolute inset-0"></span>
              {item.name}
            </a>
          </h3>
          <p class="text-sm text-gray-500">
            {item.description}
          </p>
          <div class="flex flex-1 flex-col justify-end">
            <p class="text-sm italic text-gray-500">8 colors</p>
            <p class="text-base font-medium text-gray-900">${item.price}</p>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
