<div
  class="px-4 mb-6 items-center flex gap-4 mt-2">
  <div>
    <.link
      class="text-sm text-slate-400"
      navigate={~p"/transactions"}
    >
      &larr;
      All transactions
    </.link>
  </div>
  <div>

  </div>
</div>


<div
  name="tx-viewer"
  class="flex flex-col px-4">
  <div
    class="mx-auto w-full grow lg:flex xl:px-2">
    <div
      class="mx-auto px-4 sm:px-6 lg:w-3/4 lg:pr-8 xl:pr-6 mb-12">
      <%= if @tx do %>
      <div
        name="transaction"
        title="Transaction"
        class="border border-slate-200 p-2 rounded text-xs"
        style="word-break: break-all;">

        <div
          class="text-xs text-slate-400 mb-2">
          Raw Transaction (Hex)
          &middot;
          {@raw_tx |> String.length} bytes
        </div>

        <div
          class="text-xs font-mono text-slate-900"
          style="word-break: break-all;">
          <.input
            name="raw_tx"
            field={@raw_tx}
            phx-blur="generateTx"
            type="textarea"
            value={@raw_tx}
            abel="Raw Tx" />
        </div>
      </div>
      <div class="text-center flex justify-center my-4 items-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 17.25 12 21m0 0-3.75-3.75M12 21V3" />
        </svg>
      </div>
      <.transaction tx={@tx} transaction={@transaction} utxos={@utxos} />
    <% end %>
    </div>
  </div>
</div>
